events {
  worker_connections  1024;
}

http {
    include    mime.types;
    server {
        location / {
            root   /data/www;
            index  index.html index.htm;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}